T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
WHITESPACE=94
SingleLineComment=95
MultiLineComment=96
BOOLEAN=97
STRING=98
FLOAT=99
INTEGER=100
IDENTIFIER=101
'delay'=1
'count'=2
'of'=3
'copy'=4
'to'=5
'error'=6
'number'=7
'click'=8
'open'=9
'location'=10
'activate'=11
'file'=12
'save'=13
'keystroke'=14
'('=15
'character'=16
'id'=17
')'=18
'using'=19
'repeat'=20
'with'=21
'from'=22
'in'=23
'until'=24
'by'=25
'end'=26
'while'=27
'then'=28
'exit'=29
'tell'=30
'process'=31
'application'=32
'exists'=33
'if'=34
'else'=35
'return'=36
'on'=37
'run'=38
','=39
'+'=40
'-'=41
'*'=42
'/'=43
'mod'=44
'^'=45
'!='=46
'is'=47
'not'=48
'='=49
'equal'=50
'>'=51
'<'=52
'>='=53
'<='=54
'&'=55
'and'=56
'or'=57
'contains'=58
'whose'=59
'where'=60
'set'=61
'property'=62
':'=63
'listener'=64
'idle'=65
'quit'=66
'try'=67
'value'=68
'text'=69
'returned'=70
'display'=71
'dialog'=72
'default'=73
'answer'=74
'thru'=75
'properties'=76
'make'=77
'new'=78
'after'=79
'last'=80
'at'=81
'as'=82
'get'=83
'menu'=84
'bar'=85
'button'=86
'item'=87
'the'=88
'body'=89
'{'=90
'}'=91
'missing'=92
'buttons'=93
